# mobivm-transient-resource-issue-showcase

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/metaphore/transientresourcetest/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/metaphore/transientresourcetest/: App.java
desktop/: build.gradle
desktop/src/main/java/com/metaphore/transientresourcetest/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/metaphore/transientresourcetest/ios/: IOSLauncher.java
