org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
robovmVersion=2.3.15
androidPluginVersion=4.2.0
gdxVersion=1.10.1-SNAPSHOT
