org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
robovmVersion=2.3.12
androidPluginVersion=7.0.4
gdxVersion=1.10.0
