app.version=0.1.0
app.id=com.metaphore.transientresourcetest
app.mainclass=com.metaphore.transientresourcetest.ios.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=mobivm-transient-resource-issue-showcase